  0.100000001      -3.33958393E-04  -1.00251697E-02 -0.201018617    
  0.500000000      0.420698017      0.410990834      0.221565619    
   1.50000000       1.47321248       1.46151340       1.23563397    
   3.69999981       3.78834319       3.76069546       3.23003578    
   8.30000019       8.62644005       8.49205112       6.02185059    
   17.7000008       18.5055504       17.9569550       8.29376125    
   36.7000046       38.4205742       35.7718964      -17.0982647    
   74.9000092       77.5263748      -441.981110      -14764410.0    
   151.500031       137.571243      -257428.875      -3.96760501E+12
   304.900024      -74.8966064      -92011536.0      -5.07883422E+17
   611.900024      -6184.70312      -2.78465761E+10  -4.65254493E+22
   1226.10010      -112478.188      -7.75729132E+12  -3.61053222E+27
   2454.70020      -1856287.88      -2.07267713E+15  -2.57759407E+32
   4912.10059      -30057926.0      -5.42237319E+17        -Infinity
   9827.10156      -483638720.      -1.40347505E+20        -Infinity
   19657.3047      -7.75992576E+09  -3.61299096E+22        -Infinity
   39317.9062      -1.24334645E+11  -9.27545700E+24        -Infinity
   78639.3125      -1.99078117E+12  -2.37792521E+27        -Infinity
   157282.312      -3.18640751E+13  -6.09191472E+29        -Infinity
   314568.531      -5.09919321E+14  -1.56010620E+32        -Infinity
   629141.125      -8.15947096E+15  -3.99461735E+34        -Infinity
   1258286.75      -1.30557694E+17        -Infinity        -Infinity
   2516578.00      -2.08897465E+18        -Infinity        -Infinity
   5033160.50      -3.34239902E+19        -Infinity        -Infinity
   10066326.0      -5.34787151E+20        -Infinity        -Infinity
   20132656.0      -8.55662030E+21        -Infinity        -Infinity
   40265316.0      -1.36906078E+23        -Infinity        -Infinity
   80530640.0      -2.19049970E+24        -Infinity        -Infinity
   161061280.      -3.50479998E+25        -Infinity        -Infinity
   322122560.      -5.60767996E+26        -Infinity        -Infinity
   644245120.      -8.97229089E+27        -Infinity        -Infinity
   1.28849024E+09  -1.43556654E+29        -Infinity        -Infinity
   2.57698048E+09  -2.29690647E+30        -Infinity        -Infinity
   5.15396096E+09  -3.67505035E+31        -Infinity        -Infinity
   1.03079219E+10  -5.88008056E+32        -Infinity        -Infinity
   2.06158438E+10  -9.40812890E+33        -Infinity        -Infinity
   4.12316877E+10        -Infinity        -Infinity        -Infinity
   8.24633754E+10        -Infinity        -Infinity        -Infinity
   1.64926751E+11        -Infinity        -Infinity        -Infinity
   3.29853501E+11        -Infinity        -Infinity        -Infinity
   6.59707003E+11        -Infinity        -Infinity        -Infinity
   1.31941401E+12        -Infinity        -Infinity        -Infinity
   2.63882801E+12        -Infinity        -Infinity        -Infinity
   5.27765602E+12        -Infinity        -Infinity        -Infinity
   1.05553120E+13        -Infinity        -Infinity        -Infinity
   2.11106241E+13        -Infinity        -Infinity        -Infinity
   4.22212482E+13        -Infinity        -Infinity        -Infinity
   8.44424964E+13        -Infinity        -Infinity        -Infinity
   1.68884993E+14        -Infinity        -Infinity        -Infinity
   3.37769985E+14        -Infinity        -Infinity        -Infinity
   6.75539971E+14        -Infinity        -Infinity        -Infinity
   1.35107994E+15        -Infinity        -Infinity        -Infinity
   2.70215988E+15        -Infinity        -Infinity        -Infinity
   5.40431977E+15        -Infinity        -Infinity        -Infinity
   1.08086395E+16        -Infinity        -Infinity        -Infinity
   2.16172791E+16        -Infinity        -Infinity        -Infinity
   4.32345581E+16        -Infinity        -Infinity        -Infinity
   8.64691163E+16        -Infinity        -Infinity        -Infinity
   1.72938233E+17        -Infinity        -Infinity        -Infinity
   3.45876465E+17        -Infinity        -Infinity        -Infinity
   6.91752930E+17        -Infinity        -Infinity        -Infinity
   1.38350586E+18        -Infinity        -Infinity        -Infinity
   2.76701172E+18        -Infinity        -Infinity        -Infinity
   5.53402344E+18        -Infinity        -Infinity        -Infinity
   1.10680469E+19        -Infinity        -Infinity        -Infinity
   2.21360938E+19        -Infinity        -Infinity        -Infinity
   4.42721875E+19        -Infinity        -Infinity        -Infinity
   8.85443751E+19        -Infinity        -Infinity        -Infinity
   1.77088750E+20        -Infinity        -Infinity        -Infinity
   3.54177500E+20        -Infinity        -Infinity        -Infinity
   7.08355001E+20        -Infinity        -Infinity        -Infinity
   1.41671000E+21        -Infinity        -Infinity        -Infinity
   2.83342000E+21        -Infinity        -Infinity        -Infinity
   5.66684000E+21        -Infinity        -Infinity        -Infinity
   1.13336800E+22        -Infinity        -Infinity        -Infinity
   2.26673600E+22        -Infinity        -Infinity        -Infinity
   4.53347200E+22        -Infinity        -Infinity        -Infinity
   9.06694401E+22        -Infinity        -Infinity        -Infinity
   1.81338880E+23        -Infinity        -Infinity        -Infinity
   3.62677760E+23        -Infinity        -Infinity        -Infinity
   7.25355521E+23        -Infinity        -Infinity        -Infinity
   1.45071104E+24        -Infinity        -Infinity        -Infinity
   2.90142208E+24        -Infinity        -Infinity        -Infinity
   5.80284416E+24        -Infinity        -Infinity        -Infinity
   1.16056883E+25        -Infinity        -Infinity        -Infinity
   2.32113767E+25        -Infinity        -Infinity        -Infinity
   4.64227533E+25        -Infinity        -Infinity        -Infinity
   9.28455066E+25        -Infinity        -Infinity        -Infinity
   1.85691013E+26        -Infinity        -Infinity        -Infinity
   3.71382027E+26        -Infinity        -Infinity        -Infinity
   7.42764053E+26        -Infinity        -Infinity        -Infinity
   1.48552811E+27        -Infinity        -Infinity        -Infinity
   2.97105621E+27        -Infinity        -Infinity        -Infinity
   5.94211242E+27        -Infinity        -Infinity        -Infinity
   1.18842248E+28        -Infinity        -Infinity        -Infinity
   2.37684497E+28        -Infinity        -Infinity        -Infinity
   4.75368994E+28        -Infinity        -Infinity        -Infinity
   9.50737988E+28        -Infinity        -Infinity        -Infinity
   1.90147598E+29        -Infinity        -Infinity        -Infinity
   3.80295195E+29        -Infinity        -Infinity        -Infinity
